<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dock51.ttf">
            <string>Dock51</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="ICE_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-wV-btR">
                                <rect key="frame" x="116" y="445" width="202" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RestartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7Pv-NC-vaH"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHt-rd-39m">
                                <rect key="frame" x="217" y="59" width="193" height="25"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-Pa-RR0">
                                <rect key="frame" x="142" y="445" width="150" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Js7-wy-9It"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-pt-s3N">
                                <rect key="frame" x="20" y="59" width="145" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="TOf-c3-R7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-MV-xec">
                                <rect key="frame" x="20" y="215" width="390" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="ZMp-Od-kAG"/>
                                </constraints>
                                <string key="text">Play
Mail Pilot</string>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="70"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-eS-1Ic">
                                <rect key="frame" x="20" y="215" width="390" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="Fam-oU-Rxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="65"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajy-pt-s3N" firstAttribute="leading" secondItem="tmf-MV-xec" secondAttribute="leading" id="0f7-sM-KF8"/>
                            <constraint firstItem="K7p-wV-btR" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="116" id="2Mm-jE-KDO"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="K7p-wV-btR" secondAttribute="bottom" constant="388" id="65d-gm-AKl"/>
                            <constraint firstItem="9UW-eS-1Ic" firstAttribute="top" secondItem="tmf-MV-xec" secondAttribute="top" id="6QU-fZ-wSW"/>
                            <constraint firstItem="K7p-wV-btR" firstAttribute="baseline" secondItem="TMM-Pa-RR0" secondAttribute="baseline" id="CYH-uW-WkY"/>
                            <constraint firstItem="vHt-rd-39m" firstAttribute="leading" secondItem="ajy-pt-s3N" secondAttribute="trailing" constant="52" id="OCv-D8-wdn"/>
                            <constraint firstItem="vHt-rd-39m" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="Pe1-Da-o5w"/>
                            <constraint firstItem="9UW-eS-1Ic" firstAttribute="trailing" secondItem="tmf-MV-xec" secondAttribute="trailing" id="QZJ-hd-KZF"/>
                            <constraint firstItem="ajy-pt-s3N" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="WwB-mS-mpL"/>
                            <constraint firstItem="ajy-pt-s3N" firstAttribute="baseline" secondItem="vHt-rd-39m" secondAttribute="baseline" id="XXD-lM-R4E"/>
                            <constraint firstItem="9UW-eS-1Ic" firstAttribute="leading" secondItem="tmf-MV-xec" secondAttribute="leading" id="Z80-l9-OKR"/>
                            <constraint firstItem="K7p-wV-btR" firstAttribute="centerX" secondItem="TMM-Pa-RR0" secondAttribute="centerX" id="asJ-wN-9u4"/>
                            <constraint firstItem="TMM-Pa-RR0" firstAttribute="top" secondItem="tmf-MV-xec" secondAttribute="bottom" constant="39" id="uBv-Xh-4fP"/>
                            <constraint firstItem="vHt-rd-39m" firstAttribute="trailing" secondItem="tmf-MV-xec" secondAttribute="trailing" id="vH3-g8-OCO"/>
                            <constraint firstItem="ajy-pt-s3N" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="wNA-aj-ZsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EndLabel" destination="9UW-eS-1Ic" id="Zf4-Pt-YhB"/>
                        <outlet property="LivesLabel" destination="ajy-pt-s3N" id="5OE-cx-sIZ"/>
                        <outlet property="RestartButton" destination="K7p-wV-btR" id="lbn-8F-U1J"/>
                        <outlet property="ScoreLabel" destination="vHt-rd-39m" id="tzU-W8-QKg"/>
                        <outlet property="StartButton" destination="TMM-Pa-RR0" id="267-g2-42z"/>
                        <outlet property="StartLabel" destination="tmf-MV-xec" id="SdT-VH-XYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.02325581395348" y="-32.832618025751074"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
